@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
   
    padding: 0;
}
:root{
    /* Primary */
    --violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}
body{
    background-color: var(--light-grayish-blue);
    height: 100vh;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
}
.main-template{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    color: var(--white);
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr) ;
    column-gap: 12px;
    row-gap: 12px;
    width: 1114px;
    height: 570px;
    margin:5%;
}
.card{
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: .7rem;
}
.card p{
    opacity: 70%;
}
.profile{
    display: flex;
    align-items: center;
    font-size: .5rem;
}
.card img{
    border-radius: 30px;
}
.about{
    padding-left: 15px;
}
.about p{
    opacity: 50%;
    margin-top: 0px;
}
.about h1{
   margin-bottom: 0px;
}
.card-1{
    background-color: var(--violet);
    /* background-image: url(./images/bg-pattern-quotation.svg); */
    grid-column: 1/3;
    grid-row:1/2;
}
.card-2{
    background-color: var(--grayish-blue);
    grid-column: 3/4;
    grid-row:1/2;
}
.card-3{
    color: black;
    background-color: var(--white);
    grid-column: 4/5;
    grid-row:1/3 ;
}
.card-4{
    color: black;
    background-color: var(--white);
    grid-column: 1/2;
    grid-row:2/3 ;
}
.card-5{
    background-color:var(--blackish-blue);
    grid-column: 2/4;
    grid-row:2/3 ;
}



@media screen and (max-width: 375px) {
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    
    .main-template{
        display: flex;
        flex-direction: column;
        align-content: space-around;
        margin: 60px 20px ;
    }   

}